v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -210 140 -210 {}
L 4 250 -210 270 -210 {}
L 4 120 -240 140 -240 {}
L 4 120 -180 140 -180 {}
L 4 140 -260 140 -160 {}
L 4 140 -260 250 -210 {}
L 4 140 -160 250 -210 {}
L 7 140 -140 160 -140 {}
L 7 140 -120 160 -120 {}
B 5 137.5 -142.5 142.5 -137.5 {name=VDD dir=inout}
B 5 117.5 -212.5 122.5 -207.5 {name=IBIAS_2uA dir=in}
B 5 267.5 -212.5 272.5 -207.5 {name=OUT dir=out}
B 5 117.5 -242.5 122.5 -237.5 {name=VN dir=in}
B 5 117.5 -182.5 122.5 -177.5 {name=VP dir=in}
B 5 137.5 -122.5 142.5 -117.5 {name=VSS dir=inout}
T {@symname} 215.5 -146 0 0 0.3 0.3 {}
T {@name} 215 -172 0 0 0.2 0.2 {}
T {VDD} 165 -144 0 0 0.2 0.2 {}
T {IBIAS_2uA} 145 -214 0 0 0.2 0.2 {}
T {OUT} 235 -214 0 1 0.2 0.2 {}
T {VN} 145 -244 0 0 0.2 0.2 {}
T {VP} 145 -184 0 0 0.2 0.2 {}
T {VSS} 165 -124 0 0 0.2 0.2 {}
