v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -200 60 -200 {}
L 4 40 -140 60 -140 {}
L 4 40 -170 60 -170 {}
L 4 170 -170 190 -170 {}
L 4 60 -220 60 -130 {}
L 4 60 -130 60 -120 {}
L 4 60 -220 170 -170 {}
L 4 60 -120 170 -170 {}
L 7 60 -100 80 -100 {}
L 7 60 -80 80 -80 {}
B 5 57.5 -102.5 62.5 -97.5 {name=VDD dir=inout}
B 5 37.5 -202.5 42.5 -197.5 {name=VP dir=in}
B 5 37.5 -142.5 42.5 -137.5 {name=VN dir=in}
B 5 37.5 -172.5 42.5 -167.5 {name=IBIAS dir=in}
B 5 187.5 -172.5 192.5 -167.5 {name=OUT dir=out}
B 5 57.5 -82.5 62.5 -77.5 {name=VSS dir=inout}
T {@symname} 154.5 -136 0 0 0.3 0.3 {}
T {@name} 155 -152 0 0 0.2 0.2 {}
T {VDD} 85 -104 0 0 0.2 0.2 {}
T {VP} 65 -204 0 0 0.2 0.2 {}
T {VN} 65 -144 0 0 0.2 0.2 {}
T {IBIAS} 65 -174 0 0 0.2 0.2 {}
T {OUT} 155 -174 0 1 0.2 0.2 {}
T {VSS} 85 -84 0 0 0.2 0.2 {}
