v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -280 160 -280 {}
L 4 310 -280 330 -280 {}
L 4 140 -310 160 -310 {}
L 4 140 -250 160 -250 {}
L 4 160 -340 160 -220 {}
L 4 160 -340 310 -280 {}
L 4 160 -220 310 -280 {}
L 4 220 -300 240 -300 {}
L 4 220 -290 220 -260 {}
L 4 200 -260 220 -260 {}
L 4 220 -300 220 -290 {}
L 7 140 -200 160 -200 {}
L 7 140 -180 160 -180 {}
B 5 137.5 -202.5 142.5 -197.5 {name=VDD dir=inout}
B 5 137.5 -282.5 142.5 -277.5 {name=IBIAS dir=in}
B 5 327.5 -282.5 332.5 -277.5 {name=OUT dir=out}
B 5 137.5 -312.5 142.5 -307.5 {name=VP dir=in}
B 5 137.5 -252.5 142.5 -247.5 {name=VN dir=in}
B 5 137.5 -182.5 142.5 -177.5 {name=VSS dir=inout}
T {@symname} 256 -226 0 0 0.3 0.3 {}
T {@name} 255 -242 0 0 0.2 0.2 {}
T {VDD} 165 -204 0 0 0.2 0.2 {}
T {IBIAS} 165 -284 0 0 0.2 0.2 {}
T {OUT} 285 -284 0 1 0.2 0.2 {}
T {VP} 165 -314 0 0 0.2 0.2 {}
T {VN} 165 -254 0 0 0.2 0.2 {}
T {VSS} 165 -184 0 0 0.2 0.2 {}
