v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -200 100 -200 {}
L 4 160 -200 180 -200 {}
L 4 80 -160 100 -160 {}
L 4 160 -160 180 -160 {}
L 4 100 -220 100 -140 {}
L 4 100 -220 160 -220 {}
L 4 100 -140 160 -140 {}
L 4 160 -220 160 -140 {}
L 7 110 -130 130 -130 {}
L 7 110 -110 130 -110 {}
B 5 127.5 -132.5 132.5 -127.5 {name=VDD dir=inout}
B 5 77.5 -202.5 82.5 -197.5 {name=R dir=in}
B 5 177.5 -202.5 182.5 -197.5 {name=CLKA dir=out}
B 5 77.5 -162.5 82.5 -157.5 {name=S dir=in}
B 5 177.5 -162.5 182.5 -157.5 {name=CLKB dir=out}
B 5 127.5 -112.5 132.5 -107.5 {name=VSS dir=inout}
T {@symname} 76 -236 0 0 0.3 0.3 {}
T {@name} 75 -252 0 0 0.2 0.2 {}
T {VDD} 105 -134 0 1 0.2 0.2 {}
T {R} 105 -204 0 0 0.2 0.2 {}
T {CLKA} 155 -204 0 1 0.2 0.2 {}
T {S} 105 -164 0 0 0.2 0.2 {}
T {CLKB} 155 -164 0 1 0.2 0.2 {}
T {VSS} 105 -114 0 1 0.2 0.2 {}
